<!DOCTYPE html>
<html>

<head>
  <title>Tutors Alike Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="search-style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navBar" id="mainNavBar">
    <a href="index.html">
      <h2>TUTORS ALIKE INC.</h2>
    </a>
    <a id="aboutP" href="about.html">ABOUT</a>
    <a id="searchP" href="search.html">SEARCH</a>
    <a id="bookP" href="booking.html">BOOK</a>
    <a id="registerP" href="register.html">REGISTER</a>
  </div>
  <br>
  <h1 id=title>Find your tutor in Toronto</h1>
  <div class="dropdown">
    <button class="dropbtn">Choose your area</button>
    <div class="dropdown-content">
      <option id="downtown">DOWNTOWN</option>
      <option id="midtown">MIDTOWN</option>
      <option id="markham">MARKHAM</option>
      <option id="mississauga">MISSISSAUGA</option>
      <option id="northYork">NORTH YORK</option>
    </div>
  </div>


  <h4 id="tDowntown">DOWNTOWN</h4>
  <br>
  <div class="row">
    <div class="column">
      <img id="Douglas" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
      <div class="tutor1">
        <h3>Douglas Woods</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Calculus, Algebra, Geometry </li>
          <li id="special"> <b>Email:</b> douglasw@gmail.com </li>
          <li id="special"> <b>Tutoring cost:</b> $70/hr </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <img src="https://i.imgur.com/1pHUP7T.jpg">
      <div class="tutor2">
        <h3>Debbie Maxwell</h3>
          <ul>
            <li id="special"> <b>Subject(s):</b> French</li>
            <li id="special"> <b>Email:</b> debbiermaxwell@outlook.com</li>
            <li id="special"> <b>Tutoring cost:</b> $37/hr </li>
          </ul>
      </div>
    </div>
  </div>

  <h4 id="tMidtown">MIDTOWN</h4>
  <br>
  <div class="row">
    <div class="column">
      <img src="https://i.imgur.com/GsAZZbC.jpg">
      <div class="tutor3">
        <h3>Ronald Sharon</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Acting</li>
          <li id="special"> <b>Email:</b> ronaldesharon@yahoo.com</li>
          <li id="special"> <b>Tutoring cost:</b> $65/hr </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <div class="tutor4">
        <h3>Jenn Banker</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Economics</li>
          <li id="special"> <b>Email:</b> jennbankerecon@yahoo.com</li>
          <li id="special"> <b>Tutoring cost:</b> $45/hr </li>
        </ul>
      </div>
    </div>
  </div>

  <h4 id="tMarkham">MARKHAM</h4>
  <br>
  <div class="row">
    <div class="column">
      <img src="https://images.unsplash.com/photo-1490195117352-aa267f47f2d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <div class="tutor5">
        <h3 id="tNAMES">Ashley Friedman</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Physics</li>
          <li id="special"> <b>Email:</b> ashleyfriedman87@yahoo.com</li>
          <li id="special"> <b>Tutoring cost:</b> $60/hr </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <img src="https://i.imgur.com/0PrUzMl.jpg">
      <div class="tutor6">
        <h3>Robert Goodman</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> English, Writing</li>
          <li id="special"> <b>Email:</b> goodmanrobert@gmail.com</li>
          <li id="special"> <b>Tutoring cost:</b> $40/hr </li>
        </ul>
      </div>
    </div>
  </div>

  <h4 id="tMississauga">MISSISSAUGA</h4>
  <br>
  <div class="row">
    <div class="column">
      <img src="https://images.unsplash.com/photo-1517677129300-07b130802f46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
      <div class="tutor7">
        <h3>Clara Smith</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Trigonometry, Geometry</li>
          <li id="special"> <b>Email:</b> larasmithtutoring@yahoo.com</li>
          <li id="special"> <b>Tutoring cost:</b> $67/hr </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80">
      <div class="tutor8">
        <h3>James Hernandez</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Biology, Chemistry</li>
          <li id="special"> <b>Email:</b> jhernandez@gmail.com</li>
          <li id="special"> <b>Tutoring cost:</b> $85/hr </li>
        </ul>
      </div>
    </div>
  </div>

  <h4 id="tNorthYork">NORTH YORK</h4>
  <br>
  <div class="row">
    <div class="column">
      <img src="https://i.imgur.com/5AyQOur.jpg">
      <div class="tutor9">
        <h3>George Thomas</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> JavaScript, Python, HTML</li>
          <li id="special"> <b>Email:</b> gthomas33@outlook.com</li>
          <li id="special"> <b>Tutoring cost:</b> $48/hr </li>
        </ul>
      </div>
    </div>
    <div class="column">
      <img src="https://i.imgur.com/b1vrkZ4.jpg">
      <div class="tutor8">
        <h3>Kira Corcoran</h3>
        <ul>
          <li id="special"> <b>Subject(s):</b> Figma, Adobe XD</li>
          <li id="special"> <b>Email:</b> corcorankira@gmail.com</li>
          <li id="special"> <b>Tutoring cost:</b> $33/hr </li>
        </ul>
      </div>
    </div>
  </div>
  <br><br><br>
  <section class="footer">
    <div class="footer">
      <table style="width:100%">
        <tbody>
          <tr>
            <td style="width:70%">
              <h5 id="footerHome"><a href="home.html"><b>TUTORS ALIKE INC.<b></a></h5>
            </td>
            <td>
              <h6 id="footer">&nbsp;<a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;</h6>
            </td>
            <td>
              <h6 id="footer">&nbsp;<a href="search.html">SEARCH</a>&nbsp;&nbsp;&nbsp;</h6>
            </td>
            <td>
              <h6 id="footer">&nbsp;<a href="booking.html">BOOK</a>&nbsp;&nbsp;&nbsp;</h6>
            </td>
            <td>
              <h6 id="footer">&nbsp;<a href="register.html">REGISTER</a>&nbsp;&nbsp;&nbsp;</h6>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script>
    //change box color when mouseover header boxes
    var aP=document.querySelector("#aboutP");
    var sP=document.querySelector("#searchP");
    var bP=document.querySelector("#bookP");
    var rP=document.querySelector("#registerP");
    aP.addEventListener("mouseover",boxColor);
    aP.addEventListener("mouseout",boxReg);
    sP.addEventListener("mouseover",boxColor);
    sP.addEventListener("mouseout",boxReg);
    bP.addEventListener("mouseover",boxColor);
    bP.addEventListener("mouseout",boxReg);
    rP.addEventListener("mouseover",boxColor);
    rP.addEventListener("mouseout",boxReg);

    function boxColor(){
      this.style.backgroundColor="yellow";
    }
    function boxReg(){
      this.style.backgroundColor="transparent";
    }

    //scroll to corresponding header when selected from dropdown menu
    var dt = document.querySelector("#downtown");
    var mt = document.querySelector("#midtown");
    var mk = document.querySelector("#markham");
    var ms = document.querySelector("#mississauga");
    var ny = document.querySelector("#northYork");
    dt.addEventListener("click", scrollDT);
    mt.addEventListener("click", scrollMT);
    mk.addEventListener("click", scrollMK);
    ms.addEventListener("click", scrollMS);
    ny.addEventListener("click", scrollNY);

    function scrollDT() {
      var sDT = document.getElementById("tDowntown");
      sDT.scrollIntoView({behavior: 'smooth'}, true);
    }
    function scrollMT() {
      var sMT = document.getElementById("tMidtown");
      sMT.scrollIntoView({behavior: 'smooth'}, true);
    }
    function scrollMK() {
      var sMK = document.getElementById("tMarkham");
      sMK.scrollIntoView({behavior: 'smooth'}, true);
    }
    function scrollMS() {
      var sMS = document.getElementById("tMississauga");
      sMS.scrollIntoView({behavior: 'smooth'}, true);
    }
    function scrollNY() {
      var sNY = document.getElementById("tNorthYork");
      sNY.scrollIntoView({behavior: 'smooth'}, true);
    }
  </script>
</body>

</html>